spring.application.name=question-service


spring.datasource.url=jdbc:mysql://localhost:3306/question_Service
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

